<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <script>
   function addup(arg1 , arg2){
       var isFound = false;

       for (var i = 0 ;i < 200;i++){
          while(isFound === false){
           if (i === 100){
                isFound = true;
           }
           i++;
          }
       }
   }
   console.log(addup(2 , 2));
   </script> 
</body>
</html>